{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.angular.jhipster"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "helloJHipster",
    "packageName": "com.angular.jhipster",
    "packageFolder": "com/angular/jhipster",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "baacb9f1fd88d2c138ba4807a8462eb4e1c361dafe2c79eb20066bcf4e6ac5d6b2484b930f8b35a55ab25160b07f06f7679d",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1608211665448,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
